.cardContent {
	align-items: center;
	width: 100%;
	height: 140px;
	box-shadow: 0 2px 4px rgb(0 0 0 / 25%);
	.imgcontent {
		width: 50%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	.cardText {
		margin-left: 20px;
	}
}
.cardContent:hover {
	box-shadow: 0 4px 8px rgb(0 0 0 / 25%);
	transform: translateY(-2px);
}
.cardContent > .ant-card-body {
	display: flex;
	flex-direction: row;
	padding: 10px;
}
