.cardContent {
  display: flex;
  align-items: center;
  width: 100%;
  height: 140px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 25%);
}

.cardContent:hover {
  box-shadow: 0 4px 8px rgb(0 0 0 / 25%);
  transform: translateY(-2px);
}

.cardContent > .ant-card-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.cardContent > .ant-card-body > .imgcontent {
  width: 50%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.cardContent > .ant-card-body > .cardText {
  margin-left: 20px;
}

.cardContent > .cardFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
}

.cardContent > .cardFooter > .cardActions {
  display: flex;
}

.cardContent > .cardFooter > .cardActions > span {
  margin-right: 10px;
}


.cardfooter{
	width: 30%;
	margin-left: 20px;
	display: flex;
	flex-direction: row;
	color: #999;
	justify-content: space-between;
	.ant-card-meta-title{
		color: #999;
	}
}
