.article {
  max-width: 900px;
  margin: 0 auto;
	padding: 0 50px;
	background-color: #fff;
}

.article-details__title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.article-details__content {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 50px;
}

.article-details__footer {
  text-align: center;
  font-size: 14px;
  color: #888;
}
