.table-column {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  word-break: break-all;
  max-height: 3.6rem;
  overflow: hidden;
}

.ant-table table {
  table-layout: fixed;
  width: 100%;
}

.ant-table-thead th,
.ant-table-tbody td {
  width: 20%;
}

