.home {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 100%;
	height: 100%;
	.leftCard {
		flex: 3;
	}
	.rightCard {
		flex: 1;
		margin-left: 20px;
		.ant-card ant-card-bordered ant-card-middle {
			width: 400px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
		}
	}
	img {
		width: 100%;
	}
	.ant-card{
		margin-bottom: 10px;
	}
}
