.home {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 100%;
	height: 100%;
	.leftCard {
		flex: 3;
	}
	.rightCard {
		flex: 1;
		margin-left: 20px;
	}
	img {
		width: 100%;
	}
}
